# fast-java-expr-eval

./: .gitignore  README.md  pom.xml
src/main/java/com/blogspot/hypefree/fastexpr/: JaninoFastexpr.java  UnaryDoubleFunction.java
src/main/java/com/blogspot/hypefree/fastexprbench/: BenchmarkExpressionEvaluation.java  Evaluators.java
src/main/java/org/softwaremonkey/: MathEval.java
src/test/java/com/blogspot/hypefree/fastexpr/: ExpressionEvaluationTest.java
